PlatformVisuals/PlatformVisuals/MemoryView (copy).xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	 		 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 			 x:Class="PlatformVisuals.MemoryView">
	<ContentPage.Content>


<!--  	<Grid Padding="5" RowSpacing="10" ColumnSpacing="1" BackgroundColor="Default">-->

	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
	  	<Grid.RowDefinitions>
	      <RowDefinition Height="*" />
	      <RowDefinition Height="*" />
	      <RowDefinition Height="*" />
	      <RowDefinition Height="*" />
	    </Grid.RowDefinitions>

	    <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	      <ColumnDefinition Width="*" />
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>

	
	    <Button x:Name = "Botao1"
	    		Text = "Botao1"
	    		TextColor = "White"
	    		BackgroundColor = "White"
	    		Grid.Row = "0"
	    		Grid.Column = "0"
	    		Clicked = "OnButtonClicked1" 
	     />
	 	<Button x:Name = "Botao2"
	 			Text = "Botao2"
	 			TextColor = "White"
	 			BackgroundColor = "White"
	            Grid.Row = "0"
	    		Grid.Column = "1"
				Clicked = "OnButtonClicked2" 
	       />

	    <Button x:Name = "Botao3"
	    		Text = "Botao3"
	    		TextColor = "White"
	    		BackgroundColor = "White"
	            Grid.Row = "0"
	    		Grid.Column = "2"
				Clicked = "OnButtonClicked3" 
	     />

	     <Button x:Name = "Botao4"
		 		Text = "Botao4"
	    		TextColor = "White"
	    		BackgroundColor = "White"
		 		 Grid.Row = "1"
	    		 Grid.Column = "0"
	    		 Clicked = "OnButtonClicked4" 	
   		/> 		 

		    <Button x:Name = "Botao5"
		    		Text = "Botao5"
	    			TextColor = "White"
	    			BackgroundColor = "White"
		    		Grid.Row = "1"
	    			Grid.Column = "1"
	    			Clicked = "OnButtonClicked5" 	 />

		 	<Button x:Name = "Botao6"
		 			Text = "Botao6"
	    			TextColor = "White"
	    			BackgroundColor = "White"
		 			Grid.Row = "1"
	    			Grid.Column = "2"
	    			Clicked = "OnButtonClicked6"  />

			<Button x:Name = "Botao7"
		    		Text = "Botao7"
	    			TextColor = "White"
	    			BackgroundColor = "White"
		    		Grid.Row = "2"
	    			Grid.Column = "0"
	    			Clicked = "OnButtonClicked7"  />

		 	<Button x:Name = "Botao8"
		 			Text = "Botao8"
	    			TextColor = "White"
	    			BackgroundColor = "White"
		 			Grid.Row = "2"
	    			Grid.Column = "1"
	    			Clicked = "OnButtonClicked8"  />

		    <Button x:Name = "Botao9"
		    		Text = "Botao9"
	    			TextColor = "White"
	    			BackgroundColor = "White"
		    		Grid.Row = "2"
	    			Grid.Column = "2"
	    			Clicked = "OnButtonClicked9" />

		    <Button x:Name = "Botao10"
		 			Text = "Botao10"
	    			TextColor = "White"
	    			BackgroundColor = "White"
		 			Grid.Row = "3"
	    			Grid.Column = "0"
	    			Clicked = "OnButtonClicked10"  />

			<Button x:Name = "Botao11"
		    		Text = "Botao11"
	    			TextColor = "White"
	    			BackgroundColor = "White"
		    		Grid.Row = "3"
	    			Grid.Column = "1"
	    			Clicked = "OnButtonClicked11"  />

		 	<Button x:Name = "Botao12"
		 			Text = "Botao12"
	    			TextColor = "White"
	    			BackgroundColor = "White"
		 			Grid.Row = "3"
	    			Grid.Column = "2"
	    			Clicked = "OnButtonClicked12"  />


	 </Grid>




	</ContentPage.Content>
</ContentPage>
