PlatformVisuals/PlatformVisuals/PlatformVisualsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="PlatformVisuals.PlatformVisualsPage"
             Title="Visuals">
  
<StackLayout Padding="1,0" Orientation="Vertical">

	    <StackLayout Padding="5,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
	     HorizontalOptions = "CenterAndExpand">

	    <Button Text = "1" />
	 	<Button Text = "2"
	            VerticalOptions="CenterAndExpand"
	            HorizontalOptions="Center" />

	    <Button Text = "3"
	            VerticalOptions="CenterAndExpand"
	            HorizontalOptions="Center" />

	    </StackLayout>

		<StackLayout Padding="5,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
		HorizontalOptions = "CenterAndExpand">

		 	<Button Text = "4"
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center" />

		    <Button Text = "5"
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center" />

		 	<Button Text = "6"
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center" />
		</StackLayout>
		<StackLayout Padding="5,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
		HorizontalOptions = "CenterAndExpand">


		    <Button Text = "7"
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center" />

		 	<Button Text = "8"
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center" />

		    <Button Text = "9"
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center" />
		</StackLayout> 
		<StackLayout Padding="5,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
		HorizontalOptions = "CenterAndExpand">

		 	<Button Text = "10"
			            VerticalOptions="CenterAndExpand"
			            HorizontalOptions="Center" />

			    <Button Text = "11"
			            VerticalOptions="CenterAndExpand"
			            HorizontalOptions="Center" />

			 	<Button Text = "12"
			            VerticalOptions="CenterAndExpand"
			            HorizontalOptions="Center" />

		</StackLayout>
  
</StackLayout>


</ContentPage>