PlatformVisuals/PlatformVisuals/PlatformVisualsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="PlatformVisuals.PlatformVisualsPage"
             Title="Visuals">
  
<StackLayout Padding="1,0" Orientation="Vertical">

	    <StackLayout Padding="5,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
	     HorizontalOptions = "CenterAndExpand">

	    <Button x:Name = "Botao1"
	    		Text = ""
	    		Clicked = "OnButtonClicked1" />
	 	<Button x:Name = "Botao2"
	 			Text = ""
	            VerticalOptions="CenterAndExpand"
	            HorizontalOptions="Center"
	            Clicked = "OnButtonClicked2" />

	    <Button x:Name = "Botao3"
	    		Text = ""
	            VerticalOptions="CenterAndExpand"
	            HorizontalOptions="Center"
	            Clicked = "OnButtonClicked3" />

	    </StackLayout>

		<StackLayout Padding="5,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
		HorizontalOptions = "CenterAndExpand">

		 	<Button x:Name = "Botao4"
		 			Text = ""
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center"
		            Clicked = "OnButtonClicked4" />

		    <Button x:Name = "Botao5"
		    		Text = ""
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center"
		            Clicked = "OnButtonClicked5" />

		 	<Button x:Name = "Botao6"
		 			Text = ""
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center"
		            Clicked = "OnButtonClicked6" />
		</StackLayout>
		<StackLayout Padding="5,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
		HorizontalOptions = "CenterAndExpand">


		    <Button x:Name = "Botao7"
		    		Text = ""
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center"
		            Clicked = "OnButtonClicked7" />

		 	<Button x:Name = "Botao8"
		 			Text = ""
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center" 
		            Clicked = "OnButtonClicked8"/>

		    <Button x:Name = "Botao9"
		    		Text = ""
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center" 
		            Clicked = "OnButtonClicked9"/>
		</StackLayout> 
		<StackLayout Padding="5,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
		HorizontalOptions = "CenterAndExpand">

		 	<Button x:Name = "Botao10"
		 			Text = ""
			        VerticalOptions="CenterAndExpand"
			        HorizontalOptions="Center"
			        Clicked = "OnButtonClicked10" />

			<Button x:Name = "Botao11"
		    		Text = ""
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center"
		            Clicked = "OnButtonClicked11" />

		 	<Button x:Name = "Botao12"
		 			Text = ""
		            VerticalOptions="CenterAndExpand"
		            HorizontalOptions="Center"
		            Clicked = "OnButtonClicked12" />

		</StackLayout>
  
</StackLayout>


</ContentPage>